<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Common · GLEngine documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To simplify serialization of scene, some parts common to multiple components/entity types have been moved into common base. Code side speaking they are in *Utils* module inside [parsing folder](https://github.com/RohacekD/GLEngine/tree/master/Utils/Utils/Parsing). "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Common · GLEngine documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://RohacekD.github.io/GLEngine-Documentation/"/><meta property="og:description" content="To simplify serialization of scene, some parts common to multiple components/entity types have been moved into common base. Code side speaking they are in *Utils* module inside [parsing folder](https://github.com/RohacekD/GLEngine/tree/master/Utils/Utils/Parsing). "/><meta property="og:image" content="https://RohacekD.github.io/GLEngine-Documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://RohacekD.github.io/GLEngine-Documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/GLEngine-Documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-dune-dark.min.css"/><link rel="stylesheet" href="/GLEngine-Documentation/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/GLEngine-Documentation/js/code-block-buttons.js"></script><script src="/GLEngine-Documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/GLEngine-Documentation/css/main.css"/><script src="/GLEngine-Documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/GLEngine-Documentation/"><img class="logo" src="/GLEngine-Documentation/img/favicon.ico" alt="GLEngine documentation"/><h2 class="headerTitleWithLogo">GLEngine documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/GLEngine-Documentation/docs/architecture" target="_self">Code manual</a></li><li class="siteNavGroupActive"><a href="/GLEngine-Documentation/docs/userManual" target="_self">User manual</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Level definition</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Level definition<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/GLEngine-Documentation/docs/userManual">User manual</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Level definition</h4><ul><li class="navListItem"><a class="navItem" href="/GLEngine-Documentation/docs/userManual/LevelDefinition/levelDefinition">Level definition</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/GLEngine-Documentation/docs/userManual/LevelDefinition/common">Common</a></li><li class="navListItem"><a class="navItem" href="/GLEngine-Documentation/docs/userManual/LevelDefinition/pointLight">Point Light</a></li><li class="navListItem"><a class="navItem" href="/GLEngine-Documentation/docs/userManual/LevelDefinition/staticMesh">Static mesh</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Common</h1></header><article><div><span><p>To simplify serialization of scene, some parts common to multiple components/entity types have been moved into common base. Code side speaking they are in <em>Utils</em> module inside <a href="https://github.com/RohacekD/GLEngine/tree/master/Utils/Utils/Parsing">parsing folder</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="transofrmations"></a><a href="#transofrmations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transofrmations</h2>
<p>Transformation format is mostly equivalent to <a href="https://www.khronos.org/files/collada_spec_1_4.pdf">Collada format</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="translation"></a><a href="#translation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Translation</h3>
<p>Translation is triple of floats representing offstes along x y and z axis.</p>
<pre><code class="hljs css language-XML"><span class="hljs-tag">&lt;<span class="hljs-name">translate</span> <span class="hljs-attr">sid</span>=<span class="hljs-string">"location"</span>&gt;</span>0 0.1 0<span class="hljs-tag">&lt;/<span class="hljs-name">translate</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rotation"></a><a href="#rotation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rotation</h3>
<p>Rotation can be set as triple of floats representing axis along which should be related object rotated fourth float is representing angle in degrees. In following example object is being rotated along Y axis by 180°.</p>
<pre><code class="hljs css language-XML"><span class="hljs-tag">&lt;<span class="hljs-name">rotate</span>&gt;</span>0 1 0 180<span class="hljs-tag">&lt;/<span class="hljs-name">rotate</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="scaling"></a><a href="#scaling" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scaling</h3>
<p>Scaling is set by <code>&lt;scale&gt;</code> tag and it is simple triple of floats representing scale factor along x y z axis.</p>
<pre><code class="hljs css language-XML"><span class="hljs-tag">&lt;<span class="hljs-name">scale</span>&gt;</span>3 3 3<span class="hljs-tag">&lt;/<span class="hljs-name">scale</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="material"></a><a href="#material" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Material</h2>
<p>Material parsing is basic way how to get information about common maps and attributes of material. Parsing code can be found <a href="https://github.com/RohacekD/GLEngine/blob/master/Utils/Utils/Parsing/MaterialParser.h">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="material-1"></a><a href="#material-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Material</h3>
<p>Material is defined as the attribute on the component and it is defined as string. The format and usage of such string is described <a href="/GLEngine-Documentation/docs/Architecture/Renderer/OpenGL/OpenGLShaders">here</a>. Default material used is <em>basic</em>.</p>
<pre><code class="hljs css language-XML"><span class="hljs-tag">&lt;<span class="hljs-name">staticMesh</span> <span class="hljs-attr">material</span>=<span class="hljs-string">"basic"</span> /&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="color"></a><a href="#color" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Color</h3>
<p>Color is defined as child element in form of RGB triplet of three flaots. Example below is defining blue color.</p>
<pre><code class="hljs css language-XML"><span class="hljs-tag">&lt;<span class="hljs-name">color</span>&gt;</span>0.0 0.0 1.0<span class="hljs-tag">&lt;/<span class="hljs-name">color</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rouhness"></a><a href="#rouhness" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rouhness</h3>
<p>Roughness is defining uniform roughness accross whole component. It is defined as follows.</p>
<pre><code class="hljs css language-XML"><span class="hljs-tag">&lt;<span class="hljs-name">roughness</span>&gt;</span>0.83<span class="hljs-tag">&lt;/<span class="hljs-name">roughness</span>&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="maps"></a><a href="#maps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maps</h3>
<p>Three maps are supported right now. Roughness, normal and colorMap.</p>
<pre><code class="hljs css language-XML"><span class="hljs-tag">&lt;<span class="hljs-name">colorMap</span>&gt;</span>Models\Bricks01\REGULAR\1K\Bricks01_COL_VAR2_1K.bmp<span class="hljs-tag">&lt;/<span class="hljs-name">colorMap</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">roughnessMap</span>&gt;</span>Models\Bricks01\REGULAR\1K\Bricks01_ROUGHNESS_1K.bmp<span class="hljs-tag">&lt;/<span class="hljs-name">roughnessMap</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">normalMap</span>&gt;</span>Models\Bricks01\REGULAR\1K\Bricks01_NRM_1K.bmp<span class="hljs-tag">&lt;/<span class="hljs-name">normalMap</span>&gt;</span>
</code></pre>
<p>The whole element can be defined like this:</p>
<pre><code class="hljs css language-XML"><span class="hljs-tag">&lt;<span class="hljs-name">staticMesh</span> <span class="hljs-attr">filePath</span>=<span class="hljs-string">"plane.obj"</span> <span class="hljs-attr">material</span>=<span class="hljs-string">"basicTracing"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">colorMap</span>&gt;</span>Models\Bricks01\REGULAR\1K\Bricks01_COL_VAR2_1K.bmp<span class="hljs-tag">&lt;/<span class="hljs-name">colorMap</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">roughnessMap</span>&gt;</span>Models\Bricks01\REGULAR\1K\Bricks01_ROUGHNESS_1K.bmp<span class="hljs-tag">&lt;/<span class="hljs-name">roughnessMap</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">normalMap</span>&gt;</span>Models\Bricks01\REGULAR\1K\Bricks01_NRM_1K.bmp<span class="hljs-tag">&lt;/<span class="hljs-name">normalMap</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">staticMesh</span>&gt;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/GLEngine-Documentation/docs/userManual/LevelDefinition/levelDefinition"><span class="arrow-prev">← </span><span>Level definition</span></a><a class="docs-next button" href="/GLEngine-Documentation/docs/userManual/LevelDefinition/materials"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#transofrmations">Transofrmations</a><ul class="toc-headings"><li><a href="#translation">Translation</a></li><li><a href="#rotation">Rotation</a></li><li><a href="#scaling">Scaling</a></li></ul></li><li><a href="#material">Material</a><ul class="toc-headings"><li><a href="#material-1">Material</a></li><li><a href="#color">Color</a></li><li><a href="#rouhness">Rouhness</a></li><li><a href="#maps">Maps</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div></div><div><h5>More</h5><a href="https://github.com/rohacekd/glengine">GitHub</a><a class="github-button" href="https://github.com/rohacekd/glengine" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/DominikRohacek" class="twitter-follow-button">Follow @DominikRohacek</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/GLEngine-Documentation/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Dominik Rohacek</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>